.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  width: 1184px;
  min-height: 671px;
  margin: 0 auto 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 928px;
    min-height: 942px;
    gap: 14px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 720px;
    min-height: 1664px;
    margin: 0 auto 85px;
  }
}

@media screen and (min-width: 320px) and (max-width: 766px) {
  .photo-grid {
    grid-template-columns: repeat(1, 216px);
    gap: 12px;
    width: 288px;
    min-height: 2724px;
    padding: 0;
    margin: 0 auto 64px;
  }
}
